# epic-grepers-java-client

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grepers/epicgrepersjavaclient/: Main.java  WSClient.java
src/main/java/com/grepers/epicgrepersjavaclient/dto/: Actor.java  EventType.java  MessageFromClient.java  MessageToClient.java
