apply plugin: 'java'
apply plugin: 'application'

group = 'com.grepers'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'com.grepers.epicgrepersjavaclient.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.1'
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.13.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
